# Simple_API

EmployeeRegister/: EmployeeRegister.sln
EmployeeRegister/EmployeeRegister.Api/: EmployeeRegister.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EmployeeRegister/EmployeeRegister.Api/Controllers/: RoleController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
EmployeeRegister/EmployeeRegister.Api/Interfaces/: IRoleService.cs  IUserService.cs
EmployeeRegister/EmployeeRegister.Api/Mapping/: UserProfile.cs
EmployeeRegister/EmployeeRegister.Api/Properties/: launchSettings.json
EmployeeRegister/EmployeeRegister.Api/Services/: RoleService.cs  UserService.cs
EmployeeRegister/EmployeeRegister.Api/ViewModels/: RoleView.cs  UserView.cs
EmployeeRegister/EmployeeRegister.Common/: AuthenticateModel.cs  EmployeeRegister.Common.csproj  RoleResult.cs  UserResult.cs
EmployeeRegister/EmployeeRegister.Common/Configuration/: AppSettings.cs  ApplicationConfiguration.cs
EmployeeRegister/EmployeeRegister.Common/Enums/: Role.cs  RoleTitle.cs
EmployeeRegister/EmployeeRegister.Common/Interfaces/: IDbContextFactory.cs  IEntity.cs  IRepository.cs  IResult.cs  IService.cs
EmployeeRegister/EmployeeRegister.Database/: DesignTimeEmployeeRegisterDbContextFactory.cs  EmployeeRegister.Database.csproj  EmployeeRegisterDbContext.cs  EmployeeRegisterDbContextFactory.cs  Repository.cs
EmployeeRegister/EmployeeRegister.Models/: EmployeeRegister.Models.csproj  EntityBase.cs  Role.cs  User.cs  UserRole.cs
(+8 files in other folders)
